{
  "name": "tagboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "gleam format && prettier --write . && find priv/frontend -name '*.handles' -exec uvx djlint --reformat --warn {} +"
  },
  "keywords": [],
  "author": "",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
